name=Adafruit Si4713 Library
version=1.1.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the Si4713 FM+RDS Transmitter in the Adafruit shop
paragraph=Arduino library for the Si4713 FM+RDS Transmitter in the Adafruit shop
category=Communication
url=https://github.com/RaA-BLNET/Adafruit-Si4713-DynamicRDS
architectures=*
